# Together-Buy

./: README.md
BE/TogetherBuyBilling/: HELP.md  build.gradle  settings.gradle
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/: ServletInitializer.java  TogetherBillingApplication.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/config/: IamPortConfig.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/controller/: BillingController.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/dto/: BillingKeyRegisterRequestDTO.java  HasBillingKeyResponseDTO.java  PointChargeResponseDTO.java  PointListResponseDTO.java  PointResponseDTO.java  RegisterBillingKeyResponseDTO.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/entity/: AdminPoint.java  ChargeStatus.java  PaymentPoint.java  PointChargeHistory.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/repository/: AdminPointRepository.java  PaymentPointRepository.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/billing/service/: BillingService.java  PortOneService.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/chatting/entity/: ChatRoom.java  MongoChatMessage.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/global/AWS/: S3Config.java  S3Util.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/global/exception/: BusinessLogicException.java  ExceptionCode.java  FileDeleteException.java  FileUploadException.java  GlobalExceptionHandler.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/global/util/: FileUtil.java  MemberUtil.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/member/entity/: Member.java  MemberImage.java  MemberLocation.java  MemberPoint.java  Provider.java  Seller.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/member/repository/: MemberImageRepository.java  MemberPointRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  SellerRepository.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/security/service/: CustomUserDetailsService.java
BE/TogetherBuyBilling/src/main/java/com/ssafy/TogetherBuyBilling/shop/exception/: ProductErrorCode.java  ProductException.java
BE/TogetherBuyBilling/src/main/resources/: application-deploy.yml  application-security-deploy.yml  application-security.yml
BE/TogetherBuyBilling/src/test/java/com/ssafy/TogetherBuyBilling/: TogetherBuyMainApplicationTests.java
BE/TogetherBuyGateway/: HELP.md  build.gradle  settings.gradle
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/: ServletInitializer.java  TogetherBuyGatewayApplication.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/global/exception/: BusinessLogicException.java  ExceptionCode.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/member/entity/: Member.java  MemberImage.java  MemberLocation.java  MemberPoint.java  Provider.java  Seller.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/member/repository/: MemberImageRepository.java  MemberRepository.java  SellerRepository.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/member/service/: MemberService.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
BE/TogetherBuyGateway/src/main/java/com/ssafy/TogetherBuyGateway/security/service/: CustomUserDetailsService.java
BE/TogetherBuyGateway/src/main/resources/: application-deploy.yml  application-security-deploy.yml  application-security.yml
BE/TogetherBuyGateway/src/test/java/com/ssafy/TogetherBuyGateway/: TogetherBuyGatewayApplicationTests.java
BE/TogetherBuyMain/: .gitignore  build.gradle  settings.gradle
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/: ServletInitializer.java  TogetherBuyMainApplication.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/billing/entity/: AdminPoint.java  ChargeStatus.java  PaymentPoint.java  PointChargeHistory.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/billing/repository/: AdminPointRepository.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/chatting/entity/: ChatRoom.java  MongoChatMessage.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/community/controller/: CommentController.java  FreeBoardController.java  GroupBuyingBoardController.java  MainController.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/community/service/: CommentService.java  FreeBoardService.java  GroupBuyingBoardService.java  MainService.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/global/AWS/: S3Config.java  S3Util.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/global/config/: DataInitializer.java
BE/TogetherBuyMain/src/main/java/com/ssafy/TogetherBuyMain/global/exception/: BusinessLogicException.java  ExceptionCode.java  FileDeleteException.java  FileUploadException.java  GlobalExceptionHandler.java
BE/TogetherBuyMain/src/main/resources/: application-deploy.yml  application-security.yml
BE/TogetherBuyMain/src/test/java/com/ssafy/TogetherBuyMain/: TogetherBuyMainApplicationTests.java
BE/TogetherBuyNotification/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/TogetherBuyNotification/src/main/java/com/ssafy/TogetherBuyNotification/: ServletInitializer.java  TogetherBuyNotificationApplication.java
BE/TogetherBuyNotification/src/main/resources/: application-deploy.yml  application-security-deploy.yml
BE/TogetherBuyNotification/src/test/java/com/ssafy/TogetherBuyNotification/: TogetherBuyNotificationApplicationTests.java
(+411 files in other folders)
